{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Port": 7882,
  "fanex.caching": {
    "CompactOnMemoryPressure": true,
    "ExpirationScanFrequency": "00:00:30",
    "CompactionPercentage": 0.15
  },
  "NumOfDaysToShowOddsBeforeKickoffDate": 2,
  "Fanex.Logging": {
    "DefaultCategory": "Score247-EventProcessor-LOCAL-DEV",
    "SentryUrl": "https://215a29f5a8ac4b06b1a6dd2ff8df806b@sentry.nexdev.net/53"
  },
  "AppDataPath": "~/_Shared/App_Data/LOCAL",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.18.200.109;Port=3386;Initial Catalog=score247_local_dev;Persist Security Info=True;User ID=user;Password=IOR71CwzkLI="
  },
  "MessageQueue": {
    "Host": "10.18.200.109",
    "UserName": "user",
    "Password": "1234aa",
    "VirtualHost": "/score_247_local_dev",
    "QueueName": "score_247_event_processors_local_dev"
  }
}