{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Fanex.Logging": {
    "DefaultCategory": "Score247-EventPublisher-PRO",
    "SentryUrl": "https://4dfc068e16ce4666beb01571e626cecb@sentry.nexdev.net/60"
  },
  "HostingPort": 5880,
  "MessageQueue": {
    "Host": "http://rabbitmq.score247.net",
    "Port": 15672,
    "UserName": "score247",
    "Password": "1qaz@WSX",
    "VirtualHost": "/score_247_pro",
    "QueueName": "score_247_event_publishers_pro"
  }
}