{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Fanex.Logging": {
    "DefaultCategory": "Score247-EventPublisher-LOCAL-DEV",
    "SentryUrl": "https://4dfc068e16ce4666beb01571e626cecb@sentry.nexdev.net/60"
  },
  "MessageQueue": {
    "Host": "10.18.200.144",
    "Port": 5672,
    "UserName": "score247",
    "Password": "1qaz@WSX",
    "VirtualHost": "/score_247_local_dev",
    "QueueName": "score_247_event_publishers_local_dev"
  }
}