{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptKey": "530c4b6a5f7451912b270aa140712e52",
  "Port": 5916,
  "HangfireWorkers": 3,
  "HostingVirtualPath": "/dev1/",
  "EnabledHangfireUI": true,
  "HangfireQueues": [ "high", "medium", "low", "highlive", "mediumlive", "lowlive" ],
  "ConnectionStrings": {
    "Hangfire": "server=10.18.200.140;port=3396;user id=user;database=score247_local_dev1_hangfire_schedule_tasks;password=1234aa;characterset=utf8;Allow User Variables=true;"
  },
  "MessageQueue": {
    "Host": "10.18.200.144",
    "Port": 5672,
    "UserName": "score247",
    "Password": "1qaz@WSX",
    "VirtualHost": "/score_247_local_dev1",
    "QueueName": "score_247_local_dev_1"
  },
  "Fanex.Logging": {
    "DefaultCategory": "LOCAL-DEV-1",
    "SentryUrl": "https://1a732e610d954eceb485ac2b05808041:bfa48a049c7b4964be0bbca7859ca74b@sentry.nexdev.net/84"
  },
  "ScheduleTasks": {
    "QueueBatchSize": 100,
    "FetchMatchResultDateSpan": 3,
    "FetchMatchScheduleDateSpan": 3,
    "FetchPostMatchesCron": " 0 0/12 * * *",
    "FetchPreMatchesCron": " 0 6/12 * * *",
    "FetchLiveMatchesCron": "*/1 * * * *",
    "FetchLiveMatchesTimelineCron": " 0 0/12 * * *",
    "FetchLeaguesCron": "0 0 12 1 * ?",
    "FetchMatchLineupsCron": "0 * * * *",
    "CleanMajorLeaguesCacheCron": "0 0 1 1 *",
    "FetchMatchesByDateDelayedHours": 0,
    "FetchLeaguesSeasonCron": "0 2 * * 2",
    "FetchLeagueMatchesCron": "0 5 * * 2",
    "FetchTimelineDelayedMinutes": 1,
    "FetchLineupsDelayedMinutes": 2,
    "FetchTeamResultsDelayedMinutes": 3,
    "FetchLeagueStandingCron": "0 0 1 1 *",
    "FetchNewsFeedCron": "0 * * * *",
    "FetchLeagueMatchesAndTimelinesCron": "30 2 30 2 *",
    "FetchTeamResultsForMajorLeaguesCron": "30 2 30 2 *"
  },
  "DataProviders": {
    "SportRadar": {
      "ServiceUrl": "http://ha.nexdev.net:7871/dev1/api/",
      //"ServiceUrl": "https://api.sportradar.us/",
      "Sports": [
        {
          "Id": 1,
          "Name": "Soccer",
          "AccessLevel": "t", //trial
          "Version": "3",
          "Regions": [
            //{
            //  "Name": "other",
            //  "Key": "npc9md73nrwhykuepets3nqf",
            //  "PushKey": "npc9md73nrwhykuepets3nqf"
            //},
            {
              "Name": "eu",
              "Key": "f26un3ncev38wk86fmabpzad",
              "PushKey": "f26un3ncev38wk86fmabpzad"
            },
            {
              "Name": "intl",
              "Key": "5zn9j3p4qd3wzrujvfx7mngn",
              "PushKey": "5zn9j3p4qd3wzrujvfx7mngn"
            }
            //{
            //  "Name": "am",
            //  "Key": "f5zwq9btg3wwg66upm84ntua",
            //  "PushKey": "f5zwq9btg3wwg66upm84ntua"
            //},
            //{
            //  "Name": "as",
            //  "Key": "x3zffh29jgzbgz74nf6apvvy",
            //  "PushKey": "x3zffh29jgzbgz74nf6apvvy"
            //}
          ],
          "OddsSetting": {
            "Key": "9r496bwjdup9y7pkxe8trscq",
            "AccessLevel": "t", //trial
            "Version": "1"
          },
          "TrackerWidgetLink": "https://widgets.sir.sportradar.com/sportradar/widgetloader"
        }
      ]
    },
    "Internal": {
      "ServiceUrl": "https://score247-api1.nexdev.net/dev/api/"
    },
    "EyeFootball": {
      "ServiceUrl": "https://www.eyefootball.com/"
    }
  }
}