{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedCorsUrls": [
    "https://score247-web.nexdev.net",
    "https://score247-web-test.nexdev.net",
    "http://localhost:3000",
    "http://localhost:8300",
    "http://localhost:8500"
  ],
  "Fanex.Logging": {
    "DefaultCategory": "LOCAL-DEV2",
    "SentryUrl": "https://0a8178d4776b4927a236da6c7a795add@sentry.nexdev.net/92"
  },
  "HostingPort": 5941,
  "MessageQueue": {
    "Host": "10.18.200.144",
    "Port": 5672,
    "UserName": "score247",
    "Password": "1qaz@WSX",
    "VirtualHost": "/score_247_local_dev2",
    "QueueName": "score_247_notification_publishers_local_dev2"
  },
  "PushServices": {
    "AppCenter": {
      "ServiceUrl": "https://api.appcenter.ms/v0.1/apps/",
      "Organizattion": "anders.le-starixsoft.com",
      "ApiKey": "d460c65239dcd022f34088c213d6af64c56fd048",
      "DeviceTarget": "devices_target",
      "AndroidAppName": "",
      "iOSAppName": "score247-Testflight"
    }
  }
}