{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedCorsUrls": [
    "https://score247-web.nexdev.net",
    "https://score247-web-test.nexdev.net",
    "https://score247-web-dev.nexdev.net",
    "https://score247-web-autotest.nexdev.net",
    "http://localhost:3000",
    "http://localhost:8300",
    "http://localhost:8500",
    "http://10.18.200.144:8600/",
    "http://10.18.200.144:8700/",
    "http://10.18.200.144:8400/",
    "http://10.18.200.144:8500/"
  ],
  "AllowedHosts": "*",
  "Fanex.Logging": {
    "DefaultCategory": "LOCAL-TEST-1",
    "SentryUrl": "https://8a4aa3893b3d43939ec5ded78ef2bb3f@sentry.nexdev.net/87"
  },
  "HostingPort": 5874,
  "HostingVirtualPath": "/test1",
  "EnabledDatabaseMigration": false,
  "NumberOfTopMatches": 50,
  "NumOfDaysToShowOddsBeforeKickoffDate": 2,
  "MatchShortCacheTimeDuration": 3,
  "MatchLongCacheTimeDuration": 5,
  "OddsShortCacheTimeDuration": 3,
  "OddsLongCacheTimeDuration": 5,
  "NumOfMinutesToExpireClosedMatch": 5,
  "DatabaseQueryDateSpan": 4,
  "JwtSecretKey": "q9BDBgCw3AmAzW2lZvsgm9790WBdK1dXuKwPQEuO5KoecgqD6LN1od5MErYX",
  "EnabledAuthentication": false,
  "EncryptKey": "e6e42fa2cd8db55e10c2b7b4833e0f8e",
  "EnabledSwagger": true,
  "TimeZoneSettings": {
    "7": "SE Asia Standard Time"
  },
  "AppDataPath": "~/_Shared/App_Data/LOCAL",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.18.200.109;Port=3396;Initial Catalog=score247_local_test1;Persist Security Info=True;User ID=user;Password=IOR71CwzkLI=",
    "FormerDbConnection": "Data Source=10.18.200.109;Port=3396;Initial Catalog=score247_local_test1_former;Persist Security Info=True;User ID=user;Password=IOR71CwzkLI=",
    "AheadDbConnection": "Data Source=10.18.200.109;Port=3396;Initial Catalog=score247_local_test1_ahead;Persist Security Info=True;User ID=user;Password=IOR71CwzkLI="
  },
  "fanex.caching": {
    "CompactOnMemoryPressure": true,
    "ExpirationScanFrequency": "00:00:30",
    "CompactionPercentage": 0.15
  }
}