{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedCorsUrls": [
    "https://score247-web.nexdev.net",
    "https://score247-web-test.nexdev.net",
    "https://score247-web-dev.nexdev.net",
    "https://score247-web-autotest.nexdev.net",
    "http://localhost:3000",
    "http://localhost:8300",
    "http://localhost:8500",
    "http://10.18.200.144:8600",
    "http://10.18.200.144:8700",
    "http://10.18.200.144:8400",
    "http://10.18.200.144:8500",
    "http://10.19.10.42:3000",
    "http://10.19.10.52:3000"
  ],
  "AllowedHosts": "*",
  "Fanex.Logging": {
    "DefaultCategory": "PRO",
    "SentryUrl": "https://8ccc322f0314415ba1481e23e6913924@sentry.nexdev.net/35"
  },
  "HostingPort": 5874,
  "HostingVirtualPath": "/",
  "EnabledDatabaseMigration": false,
  "NumberOfTopMatches": 50,
  "NumOfDaysToShowOddsBeforeKickoffDate": 2,
  "MatchShortCacheTimeDuration": 3,
  "MatchLongCacheTimeDuration": 900,
  "OddsShortCacheTimeDuration": 3,
  "OddsLongCacheTimeDuration": 900,
  "NumOfMinutesToExpireClosedMatch": 5,
  "DatabaseQueryDateSpan": 4,
  "JwtSecretKey": "q9BDBgCw3AmAzW2lZvsgm9790WBdK1dXuKwPQEuO5KoecgqD6LN1od5MErYX",
  "EnabledAuthentication": true,
  "EncryptKey": "350cd642f6764a154a9e4f03eb3121b6",
  "EnabledSwagger": true,
  "TimeZoneSettings": {
    "7": "SE Asia Standard Time"
  },
  "AppDataPath": "~/_Shared/App_Data/PRO",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=score247-db.mysql.database.azure.com;Port=3306;Initial Catalog=score247_main;Persist Security Info=True;User ID=score247-user@score247-db.mysql.database.azure.com;Password=vS9fpFTN5GWfwDbAFpw1Qw==",
    "FormerDbConnection": "Data Source=score247-db.mysql.database.azure.com;Port=3306;Initial Catalog=score247_main_former;Persist Security Info=True;User ID=score247-user@score247-db.mysql.database.azure.com;Password=vS9fpFTN5GWfwDbAFpw1Qw==",
    "AheadDbConnection": "Data Source=score247-db.mysql.database.azure.com;Port=3306;Initial Catalog=score247_main_ahead;Persist Security Info=True;User ID=score247-user@score247-db.mysql.database.azure.com;Password=vS9fpFTN5GWfwDbAFpw1Qw=="
  },
  "fanex.caching": {
    "CompactOnMemoryPressure": true,
    "ExpirationScanFrequency": "00:00:30",
    "CompactionPercentage": 0.15
  }
}